VITE_SUPABASE_URL=https://sqdzibfouetuvtciqqnf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZHppYmZvdWV0dXZ0Y2lxcW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyODA0OTQsImV4cCI6MjA2ODg1NjQ5NH0.nWoqow-YuBXE6pe2NJc_hPE7N_s7tBn3Llrq-68F3j0
